SysMngToolDemo/SysMngToolDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:SysMngToolDemo.Components" x:Class="SysMngToolDemo.MainWindow"
        Title="MainWindow" Height="456.738" Width="695.035" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Name="GR"> 
        <Components:BaseComponent HeaderTitle="XXXX" ComponentContents="{Binding CompContents}" Footer="CC" HorizontalAlignment="Left" Height="119" Margin="104,81,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="41" Margin="187,15,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="187,100,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="202,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="352,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="352,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="haribote" HorizontalAlignment="Left" Height="34" Margin="496,56,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_5"/>
        <Components:BaseComponent HorizontalAlignment="Left" Height="132" Margin="167,203,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="90" Margin="427,275,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_6"/>
        <Button Content="Json" HorizontalAlignment="Left" Height="37" Margin="526,179,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_7"/>
    </Grid>
</Window>
