SysMngToolDemo/SysMngToolDemo/Components/BaseComponent.xaml

<UserControl x:Class="SysMngToolDemo.Components.BaseComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="100"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_MouseMove">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MinHeight="25"/>
            <RowDefinition Height="75*" MinHeight="25"/>
            <RowDefinition Height="25" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="ComponentName" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Content="{Binding HeaderTitle, FallbackValue='', Mode=OneWay}" MouseLeftButtonDown="ComponentName_MouseLeftButtonDown" MouseLeftButtonUp="ComponentName_MouseLeftButtonUp" MouseMove="ComponentName_MouseMove"/>
        <ListBox Grid.Row="1" x:Name="ComponentContent" BorderBrush="Black" ItemsSource="{Binding ComponentContents, Mode=TwoWay}" Background="Transparent" />
        <Label Grid.Row="2" x:Name="ComponentFooter" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Content="{Binding Footer, FallbackValue='', Mode=OneWay}"  />
    </Grid>
</UserControl>
